[gd_scene load_steps=4 format=3 uid="uid://bpmbm38r1oetw"]

[ext_resource type="Texture2D" uid="uid://twt56vegygar" path="res://prueba/PNG/Default/blue_body_square.png" id="1_rkcms"]
[ext_resource type="Texture2D" uid="uid://f2m1okeygll1" path="res://prueba/PNG/Default/face_a.png" id="2_d6huk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_30f6w"]
size = Vector2(87, 155)

[node name="prota" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(135, 98)
scale = Vector2(1, 1.9125)
texture = ExtResource("1_rkcms")

[node name="FaceA" type="Sprite2D" parent="Sprite2D"]
position = Vector2(3, -16.732)
scale = Vector2(1, 0.522876)
texture = ExtResource("2_d6huk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(135, 99)
shape = SubResource("RectangleShape2D_30f6w")
