[gd_scene load_steps=3 format=3 uid="uid://dsev64bpgaj58"]

[ext_resource type="Texture2D" uid="uid://chdqgwx52jqcb" path="res://imagenes/blue_body_square.png" id="1_fwdhx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ivm6i"]
size = Vector2(80, 83)

[node name="StaticBody2D" type="StaticBody2D"]
rotation = 3.15597

[node name="BlueBodySquare" type="Sprite2D" parent="."]
position = Vector2(16, 45)
texture = ExtResource("1_fwdhx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(15, 44)
rotation = 3.1414
shape = SubResource("RectangleShape2D_ivm6i")
one_way_collision_margin = 0.0
