[gd_scene load_steps=3 format=3 uid="uid://bq2br4cgofx8r"]

[ext_resource type="Texture2D" uid="uid://b8kwvtsp74ys6" path="res://imagenes/plataforma2.png" id="1_j5uda"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1qarj"]
radius = 29.0
height = 495.997

[node name="portaPies" type="StaticBody2D"]
position = Vector2(0, 1)

[node name="Plataforma2" type="Sprite2D" parent="."]
position = Vector2(298, 170)
texture = ExtResource("1_j5uda")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(288, 88)
rotation = -1.56946
shape = SubResource("CapsuleShape2D_1qarj")
