[gd_scene load_steps=3 format=3 uid="uid://bi5q020n6ncjt"]

[ext_resource type="Texture2D" uid="uid://twt56vegygar" path="res://PNG/Default/blue_body_square.png" id="1_sewcb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mj8qc"]
size = Vector2(165, 20)

[node name="plataforma" type="StaticBody2D"]

[node name="BlueBodySquare" type="Sprite2D" parent="."]
position = Vector2(1.00001, 1.90735e-06)
scale = Vector2(2.09375, 0.2625)
texture = ExtResource("1_sewcb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 0)
shape = SubResource("RectangleShape2D_mj8qc")
