ea4bc82a6ad023ab7ee23ee620429895
::res://::1722982692
agarremaesta.gd::GDScript::-1::1722472947::0::1::::<>Node<>::
::res://Nivel/::1722982353
node_2d.tscn::PackedScene::7812104276772309202::1722982353::0::1::::<><>::uid://cnon2qqcyv7mq::::res://piso/suelo.tscn<>uid://kpqucerk32k8::::res://piso/plataforma.tscn<>uid://ct313keelhbfu::::res://personaje/pelota.tscn
::res://personaje/::1722908053
pelota.tscn::PackedScene::6165861149273193258::1722908053::0::1::::<><>::uid://cawc65cnib0nb::::res://prueba/PNG/Default/yellow_body_circle.png
prota.tscn::PackedScene::3464109540271981596::1722908010::0::1::::<><>::uid://twt56vegygar::::res://prueba/PNG/Default/blue_body_square.png<>uid://f2m1okeygll1::::res://prueba/PNG/Default/face_a.png
::res://piso/::1722908011
plataforma.tscn::PackedScene::733861402466397441::1722908011::0::1::::<><>::uid://dhaofljake0jg::::res://prueba/PNG/Default/tile_center.png
suelo.tscn::PackedScene::5715036025793134864::1722908010::0::1::::<><>::uid://bu502yj618btp::::res://prueba/PNG/Default/tile_half_center.png
::res://PNG/::1722903501
::res://PNG/Default/::1722911840
blue_body_circle.png::CompressedTexture2D::6467920125931663985::1698338825::1722911839::1::::<><>::
blue_body_rhombus.png::CompressedTexture2D::5042327839427795617::1698338825::1722911839::1::::<><>::
blue_body_square.png::CompressedTexture2D::1380213197247097225::1698338825::1722911839::1::::<><>::
blue_body_squircle.png::CompressedTexture2D::8158362391570435385::1698338825::1722911839::1::::<><>::
blue_hand_closed.png::CompressedTexture2D::7771137302303132916::1698338825::1722911839::1::::<><>::
blue_hand_open.png::CompressedTexture2D::254902723463303445::1698338825::1722911839::1::::<><>::
blue_hand_peace.png::CompressedTexture2D::21049131242096710::1698338825::1722911839::1::::<><>::
blue_hand_point.png::CompressedTexture2D::3914523757518549775::1698338825::1722911839::1::::<><>::
blue_hand_rock.png::CompressedTexture2D::4498242505356253857::1698338825::1722911839::1::::<><>::
blue_hand_thumb.png::CompressedTexture2D::6640135071984999608::1698338825::1722911839::1::::<><>::
face_a.png::CompressedTexture2D::407458203093509612::1698338825::1722911839::1::::<><>::
face_b.png::CompressedTexture2D::5328613435268332626::1698338826::1722911839::1::::<><>::
face_c.png::CompressedTexture2D::568864189442082610::1698338826::1722911839::1::::<><>::
face_d.png::CompressedTexture2D::5873904499211879089::1698338826::1722911839::1::::<><>::
face_e.png::CompressedTexture2D::5557709192460555818::1698338826::1722911839::1::::<><>::
face_f.png::CompressedTexture2D::5287083195900477057::1698338826::1722911839::1::::<><>::
face_g.png::CompressedTexture2D::5028910106746008574::1698338826::1722911839::1::::<><>::
face_h.png::CompressedTexture2D::4314910886496104147::1698338826::1722911839::1::::<><>::
face_i.png::CompressedTexture2D::5829055802846468468::1698338826::1722911839::1::::<><>::
face_j.png::CompressedTexture2D::8565607762005982567::1698338826::1722911839::1::::<><>::
face_k.png::CompressedTexture2D::651191099097356534::1698338826::1722911839::1::::<><>::
face_l.png::CompressedTexture2D::7084362948252162750::1698338826::1722911839::1::::<><>::
facial_part_eyebrow_a.png::CompressedTexture2D::6870541347421708608::1698338826::1722911839::1::::<><>::
facial_part_eyebrow_b.png::CompressedTexture2D::7834204195938244789::1698338826::1722911839::1::::<><>::
facial_part_eyebrow_c.png::CompressedTexture2D::8415394477178710733::1698338826::1722911839::1::::<><>::
facial_part_eyebrow_d.png::CompressedTexture2D::1925385436024754561::1698338826::1722911839::1::::<><>::
facial_part_eye_closed_down.png::CompressedTexture2D::152160326342291075::1698338826::1722911838::1::::<><>::
facial_part_eye_closed_up.png::CompressedTexture2D::1140847246071572782::1698338826::1722911838::1::::<><>::
facial_part_eye_half_bottom.png::CompressedTexture2D::4805225276056046200::1698338826::1722911838::1::::<><>::
facial_part_eye_half_top.png::CompressedTexture2D::4688464847716209691::1698338826::1722911838::1::::<><>::
facial_part_eye_half_top_wing.png::CompressedTexture2D::6575335375513934023::1698338826::1722911838::1::::<><>::
facial_part_eye_open.png::CompressedTexture2D::1676624546994028214::1698338826::1722911838::1::::<><>::
facial_part_mouth_angry.png::CompressedTexture2D::4060347560920814489::1698338826::1722911838::1::::<><>::
facial_part_mouth_happy.png::CompressedTexture2D::8806353833251786599::1698338826::1722911838::1::::<><>::
facial_part_mouth_sad.png::CompressedTexture2D::8915350497899572218::1698338826::1722911838::1::::<><>::
facial_part_mouth_smirk.png::CompressedTexture2D::5844817562618245410::1698338827::1722911838::1::::<><>::
green_body_circle.png::CompressedTexture2D::3766695920085391569::1698338827::1722911838::1::::<><>::
green_body_rhombus.png::CompressedTexture2D::7300514800200988301::1698338827::1722911838::1::::<><>::
green_body_square.png::CompressedTexture2D::2688032335733937919::1698338827::1722911838::1::::<><>::
green_body_squircle.png::CompressedTexture2D::7932760614073271341::1698338827::1722911838::1::::<><>::
green_hand_closed.png::CompressedTexture2D::87627963019465307::1698338827::1722911838::1::::<><>::
green_hand_open.png::CompressedTexture2D::8884307193195550134::1698338827::1722911838::1::::<><>::
green_hand_peace.png::CompressedTexture2D::1478941103766436030::1698338827::1722911838::1::::<><>::
green_hand_point.png::CompressedTexture2D::5374336826208712179::1698338827::1722911838::1::::<><>::
green_hand_rock.png::CompressedTexture2D::9089703294641384431::1698338827::1722911838::1::::<><>::
green_hand_thumb.png::CompressedTexture2D::8139742777612587238::1698338827::1722911838::1::::<><>::
hand_yellow_closed.png::CompressedTexture2D::602173248826874406::1698338827::1722911838::1::::<><>::
hand_yellow_open.png::CompressedTexture2D::4654554119929620664::1698338827::1722911838::1::::<><>::
hand_yellow_peace.png::CompressedTexture2D::177201798833051566::1698338827::1722911838::1::::<><>::
hand_yellow_point.png::CompressedTexture2D::8942104162797787035::1698338828::1722911838::1::::<><>::
hand_yellow_rock.png::CompressedTexture2D::1717084625996963891::1698338828::1722911838::1::::<><>::
hand_yellow_thumb.png::CompressedTexture2D::1619120909729004717::1698338828::1722911839::1::::<><>::
pink_body_circle.png::CompressedTexture2D::1717785862491359388::1698338828::1722911839::1::::<><>::
pink_body_rhombus.png::CompressedTexture2D::8362836749920041687::1698338828::1722911839::1::::<><>::
pink_body_square.png::CompressedTexture2D::7399734757818327222::1698338828::1722911839::1::::<><>::
pink_body_squircle.png::CompressedTexture2D::4565063645022471319::1698338828::1722911839::1::::<><>::
pink_hand_closed.png::CompressedTexture2D::8822820742886983765::1698338828::1722911839::1::::<><>::
pink_hand_open.png::CompressedTexture2D::1602393002607800328::1698338828::1722911839::1::::<><>::
pink_hand_peace.png::CompressedTexture2D::1774324294942253590::1698338828::1722911839::1::::<><>::
pink_hand_point.png::CompressedTexture2D::892414108446849160::1698338828::1722911839::1::::<><>::
pink_hand_rock.png::CompressedTexture2D::5820964916745082048::1698338828::1722911839::1::::<><>::
pink_hand_thumb.png::CompressedTexture2D::8454034037733634::1698338828::1722911839::1::::<><>::
purple_body_circle.png::CompressedTexture2D::1135882313410278906::1698338829::1722911839::1::::<><>::
purple_body_rhombus.png::CompressedTexture2D::5867505510548164380::1698338829::1722911839::1::::<><>::
purple_body_square.png::CompressedTexture2D::1980647160213675129::1698338829::1722911839::1::::<><>::
purple_body_squircle.png::CompressedTexture2D::5490685273768870516::1698338829::1722911839::1::::<><>::
purple_hand_closed.png::CompressedTexture2D::7687949857050510597::1698338829::1722911839::1::::<><>::
purple_hand_open.png::CompressedTexture2D::479765084521536826::1698338829::1722911839::1::::<><>::
purple_hand_peace.png::CompressedTexture2D::5258516165145336476::1698338829::1722911839::1::::<><>::
purple_hand_point.png::CompressedTexture2D::8895089067558349191::1698338829::1722911839::1::::<><>::
purple_hand_rock.png::CompressedTexture2D::6367298041561665051::1698338829::1722911839::1::::<><>::
purple_hand_thumb.png::CompressedTexture2D::4116213821273474119::1698338829::1722911839::1::::<><>::
red_body_circle.png::CompressedTexture2D::4474014812629312548::1698338829::1722911839::1::::<><>::
red_body_rhombus.png::CompressedTexture2D::8309565011019802739::1698338829::1722911839::1::::<><>::
red_body_square.png::CompressedTexture2D::1954633159981014803::1698338823::1722911839::1::::<><>::
red_body_squircle.png::CompressedTexture2D::1298568625211783793::1698338823::1722911839::1::::<><>::
red_hand_closed.png::CompressedTexture2D::3354198613927764728::1698338823::1722911839::1::::<><>::
red_hand_open.png::CompressedTexture2D::4204745624740828913::1698338823::1722911840::1::::<><>::
red_hand_peace.png::CompressedTexture2D::2508283355220905836::1698338823::1722911839::1::::<><>::
red_hand_point.png::CompressedTexture2D::9008126886292852077::1698338823::1722911839::1::::<><>::
red_hand_rock.png::CompressedTexture2D::2229439241685063051::1698338823::1722911839::1::::<><>::
red_hand_thumb.png::CompressedTexture2D::6734279620909961900::1698338823::1722911839::1::::<><>::
shadow.png::CompressedTexture2D::862033002003378371::1698338823::1722911839::1::::<><>::
tile.png::CompressedTexture2D::2285985917512108978::1698338823::1722911839::1::::<><>::
tile_background_grass.png::CompressedTexture2D::1847221257297381123::1698338823::1722911839::1::::<><>::
tile_background_tree_large.png::CompressedTexture2D::3801165925572994049::1698338823::1722911839::1::::<><>::
tile_background_tree_small.png::CompressedTexture2D::7491315710862948340::1698338823::1722911839::1::::<><>::
tile_center.png::CompressedTexture2D::7651443515087425948::1698338823::1722911839::1::::<><>::
tile_cloud.png::CompressedTexture2D::5653413448224061524::1698338823::1722911839::1::::<><>::
tile_coin.png::CompressedTexture2D::6407258776548072766::1698338824::1722911839::1::::<><>::
tile_exclamation.png::CompressedTexture2D::7292017173021020109::1698338824::1722911839::1::::<><>::
tile_grey.png::CompressedTexture2D::8359378926584028215::1698338824::1722911839::1::::<><>::
tile_half.png::CompressedTexture2D::1745912742196797659::1698338824::1722911839::1::::<><>::
tile_half_center.png::CompressedTexture2D::3853696306238320737::1698338824::1722911839::1::::<><>::
tile_half_left.png::CompressedTexture2D::3819959381101558400::1698338824::1722911839::1::::<><>::
tile_half_right.png::CompressedTexture2D::1762951803775564418::1698338824::1722911839::1::::<><>::
tile_left.png::CompressedTexture2D::1299348129354578680::1698338824::1722911839::1::::<><>::
tile_ramp_left.png::CompressedTexture2D::6124221432111439104::1698338824::1722911839::1::::<><>::
tile_ramp_right.png::CompressedTexture2D::7706269989276573153::1698338824::1722911839::1::::<><>::
tile_right.png::CompressedTexture2D::7441602465511243555::1698338824::1722911839::1::::<><>::
yellow_body_circle.png::CompressedTexture2D::4818436050963634887::1698338824::1722911839::1::::<><>::
yellow_body_rhombus.png::CompressedTexture2D::7388921038133370025::1698338824::1722911839::1::::<><>::
yellow_body_square.png::CompressedTexture2D::362172626467646655::1698338824::1722911839::1::::<><>::
yellow_body_squircle.png::CompressedTexture2D::6040930790368676491::1698338824::1722911839::1::::<><>::
::res://PNG/Double/::1722911838
blue_body_circle.png::CompressedTexture2D::103081401742472993::1698339156::1722911837::1::::<><>::
blue_body_rhombus.png::CompressedTexture2D::5613862212555578520::1698339156::1722911837::1::::<><>::
blue_body_square.png::CompressedTexture2D::8565450624621765690::1698339157::1722911837::1::::<><>::
blue_body_squircle.png::CompressedTexture2D::6806559207779059285::1698339157::1722911837::1::::<><>::
blue_hand_closed.png::CompressedTexture2D::2868721664854814370::1698339157::1722911837::1::::<><>::
blue_hand_open.png::CompressedTexture2D::3129121221857029392::1698339157::1722911837::1::::<><>::
blue_hand_peace.png::CompressedTexture2D::4139565110046115767::1698339157::1722911837::1::::<><>::
blue_hand_point.png::CompressedTexture2D::655440660431240134::1698339157::1722911837::1::::<><>::
blue_hand_rock.png::CompressedTexture2D::6102929552904516982::1698339157::1722911837::1::::<><>::
blue_hand_thumb.png::CompressedTexture2D::6101478259881442045::1698339157::1722911837::1::::<><>::
face_a.png::CompressedTexture2D::3379331091619541405::1698339157::1722911837::1::::<><>::
face_b.png::CompressedTexture2D::3005690579534245857::1698339157::1722911837::1::::<><>::
face_c.png::CompressedTexture2D::2671809227857627939::1698339157::1722911837::1::::<><>::
face_d.png::CompressedTexture2D::1862491983756332676::1698339157::1722911837::1::::<><>::
face_e.png::CompressedTexture2D::3453006513984712664::1698339158::1722911837::1::::<><>::
face_f.png::CompressedTexture2D::7297645086867990805::1698339158::1722911837::1::::<><>::
face_g.png::CompressedTexture2D::8391300374096803176::1698339158::1722911837::1::::<><>::
face_h.png::CompressedTexture2D::3385551532769269890::1698339158::1722911837::1::::<><>::
face_i.png::CompressedTexture2D::8347400763597864933::1698339158::1722911837::1::::<><>::
face_j.png::CompressedTexture2D::8004410989070150313::1698339158::1722911837::1::::<><>::
face_k.png::CompressedTexture2D::1056910377517882141::1698339158::1722911837::1::::<><>::
face_l.png::CompressedTexture2D::4711923464171631653::1698339158::1722911837::1::::<><>::
facial_part_eyebrow_a.png::CompressedTexture2D::7467422593208854024::1698339158::1722911837::1::::<><>::
facial_part_eyebrow_b.png::CompressedTexture2D::8409907091070435441::1698339158::1722911837::1::::<><>::
facial_part_eyebrow_c.png::CompressedTexture2D::648605578022890009::1698339158::1722911837::1::::<><>::
facial_part_eyebrow_d.png::CompressedTexture2D::3924516103411269640::1698339158::1722911837::1::::<><>::
facial_part_eye_closed_down.png::CompressedTexture2D::6591548792561793578::1698339158::1722911837::1::::<><>::
facial_part_eye_closed_up.png::CompressedTexture2D::755778506145824608::1698339158::1722911837::1::::<><>::
facial_part_eye_half_bottom.png::CompressedTexture2D::1024804613925060701::1698339158::1722911837::1::::<><>::
facial_part_eye_half_top.png::CompressedTexture2D::6967997625483657392::1698339158::1722911837::1::::<><>::
facial_part_eye_half_top_wing.png::CompressedTexture2D::1200101839073292903::1698339158::1722911837::1::::<><>::
facial_part_eye_open.png::CompressedTexture2D::6997400496529233156::1698339158::1722911837::1::::<><>::
facial_part_mouth_angry.png::CompressedTexture2D::7959707277236113427::1698339158::1722911837::1::::<><>::
facial_part_mouth_happy.png::CompressedTexture2D::7003009863750004173::1698339158::1722911837::1::::<><>::
facial_part_mouth_sad.png::CompressedTexture2D::5965274389120994284::1698339158::1722911837::1::::<><>::
facial_part_mouth_smirk.png::CompressedTexture2D::2948751390867687774::1698339158::1722911837::1::::<><>::
green_body_circle.png::CompressedTexture2D::4529394113217393111::1698339159::1722911837::1::::<><>::
green_body_rhombus.png::CompressedTexture2D::1506426192846994316::1698339159::1722911837::1::::<><>::
green_body_square.png::CompressedTexture2D::6668703927394964231::1698339159::1722911837::1::::<><>::
green_body_squircle.png::CompressedTexture2D::1780868709848209448::1698339159::1722911837::1::::<><>::
green_hand_closed.png::CompressedTexture2D::5740770821890073243::1698339159::1722911837::1::::<><>::
green_hand_open.png::CompressedTexture2D::5219885128482282009::1698339159::1722911837::1::::<><>::
green_hand_peace.png::CompressedTexture2D::3752936127543191570::1698339159::1722911837::1::::<><>::
green_hand_point.png::CompressedTexture2D::1755922655584313942::1698339159::1722911837::1::::<><>::
green_hand_rock.png::CompressedTexture2D::5546480471527376693::1698339159::1722911837::1::::<><>::
green_hand_thumb.png::CompressedTexture2D::5447155349522751963::1698339159::1722911837::1::::<><>::
hand_yellow_closed.png::CompressedTexture2D::6094897658070356737::1698339159::1722911837::1::::<><>::
hand_yellow_open.png::CompressedTexture2D::2561148486891881850::1698339160::1722911837::1::::<><>::
hand_yellow_peace.png::CompressedTexture2D::7868890132734991958::1698339160::1722911837::1::::<><>::
hand_yellow_point.png::CompressedTexture2D::5309550449857458880::1698339160::1722911837::1::::<><>::
hand_yellow_rock.png::CompressedTexture2D::3800341916023216583::1698339160::1722911837::1::::<><>::
hand_yellow_thumb.png::CompressedTexture2D::661785977253753944::1698339160::1722911837::1::::<><>::
pink_body_circle.png::CompressedTexture2D::9192881098978876051::1698339160::1722911838::1::::<><>::
pink_body_rhombus.png::CompressedTexture2D::6544298107049560095::1698339160::1722911838::1::::<><>::
pink_body_square.png::CompressedTexture2D::4808019160976366908::1698339160::1722911838::1::::<><>::
pink_body_squircle.png::CompressedTexture2D::1161440401151587835::1698339160::1722911838::1::::<><>::
pink_hand_closed.png::CompressedTexture2D::5273035178418718199::1698339160::1722911838::1::::<><>::
pink_hand_open.png::CompressedTexture2D::4394853406901591025::1698339161::1722911838::1::::<><>::
pink_hand_peace.png::CompressedTexture2D::2032574238779954345::1698339161::1722911838::1::::<><>::
pink_hand_point.png::CompressedTexture2D::3376431722371964627::1698339161::1722911838::1::::<><>::
pink_hand_rock.png::CompressedTexture2D::62258765521935545::1698339161::1722911838::1::::<><>::
pink_hand_thumb.png::CompressedTexture2D::6032137467982503868::1698339161::1722911838::1::::<><>::
purple_body_circle.png::CompressedTexture2D::7060141035958029657::1698339161::1722911838::1::::<><>::
purple_body_rhombus.png::CompressedTexture2D::600561821756749601::1698339161::1722911838::1::::<><>::
purple_body_square.png::CompressedTexture2D::5170166842186052195::1698339161::1722911838::1::::<><>::
purple_body_squircle.png::CompressedTexture2D::1548879527123862941::1698339161::1722911838::1::::<><>::
purple_hand_closed.png::CompressedTexture2D::3998461329304083752::1698339162::1722911838::1::::<><>::
purple_hand_open.png::CompressedTexture2D::4774284229325320681::1698339162::1722911838::1::::<><>::
purple_hand_peace.png::CompressedTexture2D::2122948118873028183::1698339162::1722911838::1::::<><>::
purple_hand_point.png::CompressedTexture2D::8970125924751059251::1698339162::1722911838::1::::<><>::
purple_hand_rock.png::CompressedTexture2D::7377878406741354920::1698339162::1722911838::1::::<><>::
purple_hand_thumb.png::CompressedTexture2D::8612889763895112287::1698339162::1722911838::1::::<><>::
red_body_circle.png::CompressedTexture2D::5551887258258056713::1698339162::1722911838::1::::<><>::
red_body_rhombus.png::CompressedTexture2D::3160280759389686822::1698339162::1722911838::1::::<><>::
red_body_square.png::CompressedTexture2D::4653674257131085423::1698339162::1722911838::1::::<><>::
red_body_squircle.png::CompressedTexture2D::4264965005771838393::1698339154::1722911838::1::::<><>::
red_hand_closed.png::CompressedTexture2D::1930377142824526748::1698339154::1722911838::1::::<><>::
red_hand_open.png::CompressedTexture2D::888149742792583524::1698339154::1722911838::1::::<><>::
red_hand_peace.png::CompressedTexture2D::8101247655306503259::1698339154::1722911837::1::::<><>::
red_hand_point.png::CompressedTexture2D::5308680267434367329::1698339154::1722911837::1::::<><>::
red_hand_rock.png::CompressedTexture2D::6455351598808862426::1698339154::1722911837::1::::<><>::
red_hand_thumb.png::CompressedTexture2D::9217474179069151655::1698339154::1722911837::1::::<><>::
shadow.png::CompressedTexture2D::384856911579393516::1698339154::1722911838::1::::<><>::
tile.png::CompressedTexture2D::331105006811415863::1698339154::1722911838::1::::<><>::
tile_background_grass.png::CompressedTexture2D::3851338603189633471::1698339154::1722911838::1::::<><>::
tile_background_tree_large.png::CompressedTexture2D::8760282426824101760::1698339155::1722911838::1::::<><>::
tile_background_tree_small.png::CompressedTexture2D::7372555096941621119::1698339155::1722911838::1::::<><>::
tile_center.png::CompressedTexture2D::4756964717724442265::1698339155::1722911838::1::::<><>::
tile_cloud.png::CompressedTexture2D::8818693889434584941::1698339155::1722911838::1::::<><>::
tile_coin.png::CompressedTexture2D::661393497933279550::1698339155::1722911838::1::::<><>::
tile_exclamation.png::CompressedTexture2D::2518287101607992498::1698339155::1722911838::1::::<><>::
tile_grey.png::CompressedTexture2D::452817804136508551::1698339155::1722911838::1::::<><>::
tile_half.png::CompressedTexture2D::3503432615267302548::1698339155::1722911838::1::::<><>::
tile_half_center.png::CompressedTexture2D::4834379578323254483::1698339155::1722911838::1::::<><>::
tile_half_left.png::CompressedTexture2D::4067596279383505394::1698339155::1722911838::1::::<><>::
tile_half_right.png::CompressedTexture2D::1257140385295170560::1698339155::1722911838::1::::<><>::
tile_left.png::CompressedTexture2D::4644550461329242151::1698339155::1722911838::1::::<><>::
tile_ramp_left.png::CompressedTexture2D::2673653494363425820::1698339156::1722911838::1::::<><>::
tile_ramp_right.png::CompressedTexture2D::263610698528172835::1698339156::1722911838::1::::<><>::
tile_right.png::CompressedTexture2D::2938812897055008493::1698339156::1722911838::1::::<><>::
yellow_body_circle.png::CompressedTexture2D::3441566659096763370::1698339156::1722911838::1::::<><>::
yellow_body_rhombus.png::CompressedTexture2D::9117642738890937218::1698339156::1722911838::1::::<><>::
yellow_body_square.png::CompressedTexture2D::7952801690096168007::1698339156::1722911838::1::::<><>::
yellow_body_squircle.png::CompressedTexture2D::2393064616837996377::1698339156::1722911838::1::::<><>::
